<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>

    <style>
        /*      这是内通过嵌样式在HTML中引入CSS样式的语法，然后再style标签中设置CSS样式，
                有三种选择器：元素选择器、id选择器和类选择器
         */        div{
        /* 这里是通过元素选择器来设置元素的CSS样式,div标签是可以设置高度和宽度的，但是一个div占一行*/
                    width: 200px;/*width 和height就是用来设置div这个标签的对应的区域的样式的，如果没有第三个属性box-sizing的话，那我们设施的高宽就是设置的content的内容区域*/
                    height: 200px;
                    box-sizing: border-box;/*box指的是盒子，sizing指的是大小，整体指的是盒子的大小，在这里我们赋值的是border—box，这里代表的
                    是我们现在设置的宽和高不在是content内容区域的宽和高了，而是border以内的边框区域的高度和宽度了，也就是这个盒子的高宽度了
                    因为我们之前讲到了盒子部分是不包含margin外边框区域的*/
                    background-color: aquamarine;/*背景色*/
        
                    padding: 20px 20px 20px 20px;/*内边距区域，上 又 下 左（顺时针）；特殊：这里可以直接简写为20px，因为上下左右都是一样的边距*/
                    border: 10px solid red;/*边框区域，宽度 线条类型 颜色*/
                    margin: 30px ;/*外边距区域 上 右 下 左（顺时针）;同理四个值都一样可以简写为30px*/
                }
            </style>
</head>

<body>
    <div>
        A A A A A A A A A A

    </div>
</body>
</html>